<!DOCTYPE html>
<html>
<head>
    <title>Indicator Details</title>
    <link rel="icon" type="image/png" href="/bug.png">
    <link rel="shortcut icon" href="/bug.png">
    <link rel="apple-touch-icon" href="/bug.png">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" crossorigin href="../../Panel.css">

</head>
<body>
    <div id="rootOne"></div>
    <script type="module" src="../../indicatorFloatingWindow.js"></script>
</body>
</html>