{
  "manifest_version": 3,
  "name": "Indi Mapper - Developer Tool",
  "version": "1.1.0",
  "description": "Developer tool for QA and debugging: Map UI elements to API network calls. For developers and QA teams only.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Indi Mapper"
  },
  "permissions": [
    "storage",
    "webRequest",
    "unlimitedStorage", 
    "debugger", 
    "activeTab",
    "tabs",
    "identity",
    "desktopCapture",
    "alarms"
    ],
  "host_permissions": [
    "<all_urls>",
    "https://*.atlassian.net/*",
    "https://indiemapper.atlassian.net/*",
    "*://*.firebaseio.com/*",
    "*://*.firebase.com/*",
    "*://*.googleapis.com/*",
    "https://api.anthropic.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.atlassian.net"
  },
  "devtools_page": "devtools/index.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}